########################################################################################################################
# VERSION CONTROL SETTINGS
########################################################################################################################
DEFAULT_VCS=git #svn
GIT_TIKIWIKI_URI=https://gitlab.com/tikiwiki/tiki.git
SVN_TIKIWIKI_URI=https://svn.code.sf.net/p/tikiwiki/code

########################################################################################################################
# EMAIL SETTINGS
########################################################################################################################
FROM_EMAIL_ADDRESS=
# Uncomment to use smtp service to handle email notifications (sendmail will be used instead)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=

########################################################################################################################
# FOLDER SETTINGS
########################################################################################################################
CACHE_FOLDER="${TRIM_ROOT}/cache"
TEMP_FOLDER="${TRIM_ROOT}/tmp"
RSYNC_FOLDER="${TRIM_ROOT}/tmp/rsync"
MOUNT_FOLDER="${TRIM_ROOT}/tmp/mount"
BACKUP_FOLDER="${TRIM_ROOT}/backup"
ARCHIVE_FOLDER="${TRIM_ROOT}/backup/archive"
SCRIPTS_FOLDER="${TRIM_ROOT}/scripts"
TRIM_LOGS="${TRIM_ROOT}/logs"
TRIM_DATA="${TRIM_ROOT}/data"
SSH_CONFIG="${TRIM_DATA}/ssh_config"

########################################################################################################################
# EXECUTABLE SETTINGS
########################################################################################################################
TIKI_MANAGER_EXECUTABLE="tiki-manager"

########################################################################################################################
# FILE SETTINGS
########################################################################################################################
TRIM_OUTPUT="${TRIM_LOGS}/trim.output"
DB_FILE="${TRIM_DATA}/trim.db"

########################################################################################################################
# PDO DRIVER SETTINGS
########################################################################################################################
PDO_ATTR_TIMEOUT=10
PDO_EXTENDED_DEBUG=false
PDO_DIE_ON_EXCEPTION_THROWN=true

########################################################################################################################
# WEB MANAGER SETTINGS
########################################################################################################################
WWW_PATH=
WWW_USER=apache
WWW_GROUP=apache

########################################################################################################################
# DEBUG SETTINGS
########################################################################################################################
TRIM_DEBUG=false
