########################################################################################################################
# TIKI MANAGER SETTINGS
########################################################################################################################

# DOWNLOAD_ARCHIVE_URL=https://gitlab.com/tikiwiki/tiki-manager/-/archive/master/tiki-manager-master.zip
# UPDATE_PHAR_URL=https://gitlab.com/tikiwiki/tiki-manager/-/jobs/artifacts/master/download?job=phar
# GITLAB_URL=https://gitlab.com
# GITLAB_PROJECT_ID=9558938

########################################################################################################################
# VERSION CONTROL SETTINGS
########################################################################################################################
DEFAULT_VCS=git #svn
GIT_TIKIWIKI_URI=https://gitlab.com/tikiwiki/tiki.git
SVN_TIKIWIKI_URI=https://svn.code.sf.net/p/tikiwiki/code

########################################################################################################################
# EMAIL SETTINGS
########################################################################################################################
FROM_EMAIL_ADDRESS=
# Uncomment to use smtp service to handle email notifications (sendmail will be used instead)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=

########################################################################################################################
# FOLDER SETTINGS
########################################################################################################################
CACHE_FOLDER="${TRIM_ROOT}/cache"
CONFIG_FOLDER="${TRIM_ROOT}/config"
TEMP_FOLDER="${TRIM_ROOT}/tmp"
RSYNC_FOLDER="${TRIM_ROOT}/tmp/rsync"
MOUNT_FOLDER="${TRIM_ROOT}/tmp/mount"
BACKUP_FOLDER="${TRIM_ROOT}/backup"
ARCHIVE_FOLDER="${TRIM_ROOT}/backup/archive"
SCRIPTS_FOLDER="${TRIM_ROOT}/scripts"
TRIM_LOGS="${TRIM_ROOT}/logs"
TRIM_DATA="${TRIM_ROOT}/data"
SSH_CONFIG="${TRIM_DATA}/ssh_config"
TRIM_SRC_FOLDER="${TRIM_DATA}/tiki_src"

########################################################################################################################
# BACKUP SETTINGS
########################################################################################################################
#BACKUP_TYPE=partial #Default is full

########################################################################################################################
# EXECUTABLE SETTINGS
########################################################################################################################
TIKI_MANAGER_EXECUTABLE="tiki-manager"

########################################################################################################################
# FILE SETTINGS
########################################################################################################################
TRIM_OUTPUT="${TRIM_LOGS}/trim.output"
DB_FILE="${TRIM_DATA}/trim.db"

########################################################################################################################
# PDO DRIVER SETTINGS
########################################################################################################################
PDO_ATTR_TIMEOUT=10
PDO_EXTENDED_DEBUG=false
PDO_DIE_ON_EXCEPTION_THROWN=true

########################################################################################################################
# COMMAND SETTINGS
########################################################################################################################

# DEFAULT_MAX_BACKUPS=10
COMMAND_EXECUTION_TIMEOUT=3600

########################################################################################################################
# WEB MANAGER SETTINGS
########################################################################################################################
WWW_PATH=
WWW_USER=
WWW_GROUP=
# MAX_FAILED_LOGIN_ATTEMPTS=10

########################################################################################################################
# DEBUG SETTINGS
########################################################################################################################
TRIM_DEBUG=false

########################################################################################################################
# TEST SETTINGS
########################################################################################################################
# SVN/GIT Testing Branches
MASTER_BRANCH=master
PREV_VERSION_BRANCH=23.x
# SRC Testing Versions
LATEST_SRC_RELEASE=23.0
PREV_SRC_MINOR_RELEASE=22.1
PREV_SRC_MAJOR_RELEASE=22.0
