
########################################################################################################################
# VERSION CONTROL SETTINGS
########################################################################################################################
DEFAULT_VCS=git #svn
GIT_TIKIWIKI_URI=https://gitlab.com/tikiwiki/tiki.git
SVN_TIKIWIKI_URI=https://svn.code.sf.net/p/tikiwiki/code

########################################################################################################################
# EMAIL SETTINGS
########################################################################################################################
FROM_EMAIL_ADDRESS=
# Uncomment to use smtp service to handle email notifications (sendmail will be used instead)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=

########################################################################################################################
# WEB MANAGER SETTINGS
########################################################################################################################
WWW_PATH=
WWW_USER=apache
WWW_GROUP=apache
