
########################################################################################################################
# EMAIL SETTINGS
########################################################################################################################
FROM_EMAIL_ADDRESS=
# Uncomment to use smtp service to handle email notifications (sendmail will be used instead)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=
